# 1. DFS와 BFS
### 문제
그래프를 DFS로 탐색한 결과와 BFS로 탐색한 결과를 출력하는 프로그램을 작성하시오. 단, 방문할 수 있는 정점이 여러 개인 경우에는 정점 번호가 작은 것을 먼저 방문하고, 더 이상 방문할 수 있는 점이 없는 경우 종료한다. 정점 번호는 1번부터 N번까지이다.
### 입력
첫째 줄에 정점의 개수 N(1 ≤ N ≤ 1,000), 간선의 개수 M(1 ≤ M ≤ 10,000), 탐색을 시작할 정점의 번호 V가 주어진다. 다음 M개의 줄에는 간선이 연결하는 두 정점의 번호가 주어진다. 어떤 두 정점 사이에 여러 개의 간선이 있을 수 있다. 입력으로 주어지는 간선은 양방향이다.
### 출력
첫째 줄에 DFS를 수행한 결과를, 그 다음 줄에는 BFS를 수행한 결과를 출력한다. V부터 방문된 점을 순서대로 출력하면 된다.
### 예제 입력 1
```
4 5 1
1 2
1 3
1 4
2 4
3 4
```
### 예제 입력 2
```
5 5 3
5 4
5 2
1 2
3 4
3 1
```
### 예제 출력 1
```
1 2 4 3
1 2 3 4
```
### 예제 출력 2
```
3 1 2 5 4
3 1 4 2 5
```
## 문제 풀이
#### 1. 발상

**DFS**  : 이어달리기, 바통터치 느낌 (한 정점에서 이어진 다른 정점 간 다음, 그 정점과 이어진 정점 순차적으로 이어주기)  
**BFS**  : 와이파이 느낌 (우선 한 정점과 이어진 모든 정점을 들른 후, 다음 정점도 마찬가지로 시작)

> ex) 백준 문제 입력 예시 :  
> 1 2  
> 1 3  
> 1 4  
> 2 4  
> 3 4  
> ![](https://media.vlpt.us/images/i-zro/post/309bb3f3-14f1-4516-9918-8723c6645adb/image.png)
> 
> > **dfs의 경우**  : 1에서 시작해서 이어져있는 2로 간후, 2와 이어져있는 4로 가고, 4와 이어져있는 3으로 감 (바통터치)  
> >   
> > **bfs의 경우**  : 1(공유기)에서 시작해서 이어져있는 2로 간후, 3도 가고난 후, 2(공유기)와 이어진 4로 간 후, 3(공유기)과 이어진 4로 감

#### 2. 코드

```python
N,M,V=map(int,input().split())
matrix=[[0]*(N+1) for i in range(N+1)]
for i in range(M):
    a,b = map(int,input().split())
    matrix[a][b]=matrix[b][a]=1
visit_list=[0]*(N+1)

def dfs(V):
    visit_list[V]=1 #방문한 점 1로 표시
    print(V, end=' ')
    for i in range(1,N+1):
        if(visit_list[i]==0 and matrix[V][i]==1):
            dfs(i)

def bfs(V):
    queue=[V] #들려야 할 정점 저장
    visit_list[V]=0 #방문한 점 0으로 표시
    while queue:
        V=queue.pop(0)
        print(V, end=' ')
        for i in range(1, N+1):
            if(visit_list[i]==1 and matrix[V][i]==1):
                queue.append(i)
                visit_list[i]=0

dfs(V)
print()
bfs(V)
```
# 2. 반복수열
### 문제
다음과 같이 정의된 수열이 있다.

-   D[1] = A
-   D[n] = D[n-1]의 각 자리의 숫자를 P번 곱한 수들의 합

예를 들어 A=57, P=2일 때, 수열 D는 [57, 74(=52+72=25+49), 65, 61, 37, 58, 89, 145, 42, 20, 4, 16, 37, …]이 된다. 그 뒤에는 앞서 나온 수들(57부터가 아니라 58부터)이 반복된다.

이와 같은 수열을 계속 구하다 보면 언젠가 이와 같은 반복수열이 된다. 이때, 반복되는 부분을 제외했을 때, 수열에 남게 되는 수들의 개수를 구하는 프로그램을 작성하시오. 위의 예에서는 [57, 74, 65, 61]의 네 개의 수가 남게 된다.
### 입력
첫째 줄에 A(1 ≤ A ≤ 9999), P(1 ≤ P ≤ 5)가 주어진다.
### 출력
첫째 줄에 반복되는 부분을 제외했을 때, 수열에 남게 되는 수들의 개수를 출력한다.
### 예제입력
`57 2`
### 예제출력
`4`
## 문제 풀이
제시되는 규칙으로 수열을 만들고, 반복되지 않는 수의 개수를 출력하는 문제이다. 각 수의 자리수인 0~9 까지의 수를 거듭제곱한 합으로 수열이 형성되므로, 수열은 반복되는 구간이 만들어진다.
이를 이용하여 수의 중복을 확인하고 중복이전까지의 수열의 길이를 세어주었다.
```python
A, P = map(int, input().split())
nums = [A]
while True:
    tmp = 0
    for s in str(nums[-1]):
        tmp += int(s) ** P

    if tmp in nums:
        break

    nums.append(tmp)

print(nums.index(tmp))
```
# 3. 연결 요소의 개수
### 문제
방향 없는 그래프가 주어졌을 때, 연결 요소 (Connected Component)의 개수를 구하는 프로그램을 작성하시오.
### 입력
첫째 줄에 정점의 개수 N과 간선의 개수 M이 주어진다. (1 ≤ N ≤ 1,000, 0 ≤ M ≤ N×(N-1)/2) 둘째 줄부터 M개의 줄에 간선의 양 끝점 u와 v가 주어진다. (1 ≤ u, v ≤ N, u ≠ v) 같은 간선은 한 번만 주어진다.
### 출력
첫째 줄에 연결 요소의 개수를 출력한다.
### 예제입력 1
```
6 5
1 2
2 5
5 1
3 4
4 6
```
### 예제입력 2
```
6 8
1 2
2 5
5 1
3 4
4 6
5 4
2 4
2 3
```
### 예제출력 1
`2`
### 예제출력 2
`1`
## 문제 풀이
프로그래머스의 '네트워크' 문제와 비슷한 문제이다. dfs와 인접리스트를 이용해 풀었다.  
1 -> 2 로 간선이 연결되면 대칭하여 똑같이 연결된것을 표현하기 위해 adj[u].append(v), adj[v].append(u) 처럼 했다. 또 한가지 중요한것이 python은 재귀제한이 걸려있기 때문에 재귀 허용치가 넘어가면 런타임에러를 일으킨다. 때문에 sys.setrecursionlimit(10000) 처럼 작성해야 한다.
```python
import sys
sys.setrecursionlimit(10000)

def dfs(v):
    visited[v] = True
    for e in adj[v]:
        if not visited[e]:
            dfs(e)
            
N, M = map(int, input().split())
adj = [[] for _ in range(N + 1)]
visited = [False] * (N + 1)
count = 0

for _ in range(M):
    u, v = map(int, input().split())
    adj[u].append(v)
    adj[v].append(u)
    
for j in range(1, N + 1):
    if not visited[j]:
        dfs(j)
        count += 1

print(count)
```

# 4. 숨바꼭질
### 문제
수빈이는 동생과 숨바꼭질을 하고 있다. 수빈이는 현재 점 N(0 ≤ N ≤ 100,000)에 있고, 동생은 점 K(0 ≤ K ≤ 100,000)에 있다. 수빈이는 걷거나 순간이동을 할 수 있다. 만약, 수빈이의 위치가 X일 때 걷는다면 1초 후에 X-1 또는 X+1로 이동하게 된다. 순간이동을 하는 경우에는 1초 후에 2*X의 위치로 이동하게 된다.

수빈이와 동생의 위치가 주어졌을 때, 수빈이가 동생을 찾을 수 있는 가장 빠른 시간이 몇 초 후인지 구하는 프로그램을 작성하시오.
### 입력
첫 번째 줄에 수빈이가 있는 위치 N과 동생이 있는 위치 K가 주어진다. N과 K는 정수이다.
### 출력
수빈이가 동생을 찾는 가장 빠른 시간을 출력한다.
### 예제입력
`5 17`
### 예제출력
`4`
### 힌트
수빈이가 5-10-9-18-17 순으로 가면 4초만에 동생을 찾을 수 있다.
## 문제풀이
숫자가 써 붙여진 10만개의 방을 오가면서 수빈이와 수빈이의 동생이 숨바꼭질을 하고 있다고 생각하고 문제를 푼다.

수빈이가 현재 있는 위치 X에서 이동할 수 있는 방은 (X - 1), (X + 1), (2 * X) 이다. 이동한 방에서 또 다시 이동 가능한 방도 똑같이 (X - 1), (X + 1), (2 * X), 3가지 이다.

여러가지 경우의 수를 모두 탐색하다보면 들어갔던 방을 또 들어갈 수도 있는데, 그때마다 동생이 있는 방에 도달할 때까지 초를 다시 세려면 무의미 할 것이다.

그래서 어떤 숫자가 적힌 방을 수빈이가 방문했을 때, 수빈이는 몇 초만에 이 곳에 왔는지 기록해둔다.
 
 수빈이가 이전에 방문했던 방을 다시 방문하게 되었을 때, 지금 이 방을 방문할 때 걸렸던 시간보다 방문에 써둔 시간이 더 적은 시간일 경우에는 (어차피 최소 시간이 되기는 글렀으므로) 더 이상 탐색을 하지 않는다. (가지치기)

반면에 방문에 써둔 시간보다 더 적은 시간이 걸려서 해당 방에 도착했을 경우에는 최소 시간이 될 가능성이 있으므로 탐색을 계속 해 나간다.

모든 탐색이 종료되고 나면, 동생이 있는 방에는 동생을 찾기 위해 올 수 있는 최소 시간이 적혀 있을 것이다.

숨바꼭질 문제에서는 백트래킹 전략을 활용하여 가지치기를 통해 시간 복잡도를 줄이고 해를 구할 수 있다.

DFS, BFS가 가능한 모든 경우를 탐색하는 방법이라고 했을 때, 백트래킹은 현재 상태를 보관하고 나중에 이를 다시 활용하는 방식이다.

백트래킹 전략으로 파이썬을 푼 코드는 다음과 같다.

```python
import sys
from collections import deque
input = sys.stdin.readline

def solve():
    while q:
        cur = q.popleft()
        if cur == k:
            return visit[cur]
        nextPos(cur - 1, cur)
        nextPos(cur + 1, cur)
        nextPos(cur * 2, cur)

def nextPos(nex, cur):
    # nex 지점이 범위 내에 있고
    # 한번도 방문하지 않았거나, 최소 time으로 해당 방을 방문한 경우
    if maxSize > nex >= 0 and (0 == visit[nex] or visit[cur] + 1 < visit[nex]):
        visit[nex] = visit[cur] + 1
        q.append(nex)

if __name__ == "__main__":
    n, k = map(int, input().split))
    maxSize = 100001
    visit = [0] * maxSize
    q = deque([n])
    print(solve())
```

# 5. 알파벳
### 문제
세로 R칸, 가로 C칸으로 된 표 모양의 보드가 있다. 보드의 각 칸에는 대문자 알파벳이 하나씩 적혀 있고, 좌측 상단 칸 (1행 1열) 에는 말이 놓여 있다.

말은 상하좌우로 인접한 네 칸 중의 한 칸으로 이동할 수 있는데, 새로 이동한 칸에 적혀 있는 알파벳은 지금까지 지나온 모든 칸에 적혀 있는 알파벳과는 달라야 한다. 즉, 같은 알파벳이 적힌 칸을 두 번 지날 수 없다.

좌측 상단에서 시작해서, 말이 최대한 몇 칸을 지날 수 있는지를 구하는 프로그램을 작성하시오. 말이 지나는 칸은 좌측 상단의 칸도 포함된다.
### 입력
첫째 줄에 R과 C가 빈칸을 사이에 두고 주어진다. (1 ≤ R,C ≤ 20) 둘째 줄부터 R개의 줄에 걸쳐서 보드에 적혀 있는 C개의 대문자 알파벳들이 빈칸 없이 주어진다.
### 출력
첫째 줄에 말이 지날 수 있는 최대의 칸 수를 출력한다.
### 예제입력
```
2 4
CAAB
ADCB
```
### 예제출력
`3`

## 문제풀이
2D 형태의 문자들이 주어진다. (0,0)에서 시작을 해서 상하좌우로 움직이면서 다른 알파벳들을 순회한다. 새롭게 이동하는 칸은 지금까지 지나오지 않은 알파벳이어야 한다. 이렇나 조건이 있을 때, 최대 몇칸을 지날 수 있는지 구하는 문제이다.

  
이 문제는 백트래킹을 사용해서 푸는 문제이다. BFS나 DFS를 사용할 수 있지만, BFS나 DFS같은 경우는 모든 칸들을 지나가게 된다. 하지만, 이 문제에서 중복되는 알파벳들을 피해야하는 조건이 있기 때문에 BFS나 DFS로 한칸 한칸 지나면서 조건을 만족하지 않으면 백트래킹을 해야 한다.

### BFS로 푼 풀이
```python
import sys

# 좌, 하, 우, 상
dx = [-1, 0, 1, 0]
dy = [0, -1, 0, 1]


def BFS(x, y):
    global answer
    q = set([(x, y, board[x][y])])

    while q:
        x, y, ans = q.pop()

        # 좌우상하 갈 수 있는지 살펴본다
        for i in range(4):
            nx = x + dx[i]
            ny = y + dy[i]

            # index 벗어나지 않는지 체크하고, 새로운 칸이 중복되는 알파벳인지 체크한다
            if ((0 <= nx < R) and (0 <= ny < C)) and (board[nx][ny] not in ans):
                q.add((nx,ny,ans + board[nx][ny]))
                answer = max(answer, len(ans)+1)


R, C = map(int, sys.stdin.readline().split())
board = [list(sys.stdin.readline().strip()) for _ in range(R)]

answer = 1
BFS(0, 0)
print(answer)
```

### DFS로 푼 풀이

DFS로 해당 문제를 Python3에 제출했을 때 시간초과가 발생했다, 하지만 Pypy3으로 제출했을 때는 통과를 했다.

```python
import sys

# 좌, 하, 우, 상
dx = [-1, 0, 1, 0]
dy = [0, -1, 0, 1]


def DFS(x, y, ans):
    global answer

    answer = max(ans, answer)

    # 좌우상화 다 확인한다
    for i in range(4):
        nx = x + dx[i]
        ny = y + dy[i]

        # index 벗어나지 않는지 체크하고, 새로운 칸이 중복되는 알파벳인지 체크한다
        if ((0 <= nx < R) and (0 <= ny < C)) and (board[nx][ny] not in passed):
            passed.append(board[nx][ny])
            DFS(nx, ny, ans+1)
            passed.remove(board[nx][ny])



R, C = map(int, sys.stdin.readline().split())
board = [list(sys.stdin.readline().strip()) for _ in range(R)]

answer = 1
DFS(0, 0, answer)
print(answer)
```
